<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#181717"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#282929" />
            <corners android:radius="15dp"/>
        </shape>
    </item>

</selector>