<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="44sp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkout_ui"
            android:text="@string/checkout_ui_title"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_menu_background"
            android:padding="10dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payment_button"
            android:text="@string/payment_button_title"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_menu_background"
            android:padding="10dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkout_ui"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cnp_in_msdk_payment_button"
            android:text="@string/cnp_in_msdk_payment_button_title"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_menu_background"
            android:padding="10dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_button"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/custom_ui"
            android:text="@string/custom_ui_title"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_menu_background"
            android:padding="10dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cnp_in_msdk_payment_button"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ui_components"
            android:text="@string/ui_components_title"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_menu_background"
            android:padding="10dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_ui"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/version_number"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ui_components"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
